# ocr

./: .gitignore
android_client/: build.gradle  local.properties
android_client/app/: build.gradle
android_client/app/src/androidTest/java/com/rockacode/ocr/: ApplicationTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/com/rockacode/ocr/: MainActivity.java  OcrApplication.java  Utility.java
android_client/app/src/main/java/com/rockacode/ocr/communication/: InMemorySpiceService.java  OcrApi.java  OcrService.java  Parser.java  ServiceGenerator.java
android_client/app/src/main/java/com/rockacode/ocr/communication/tasks/: BaseRequest.java  BaseTask.java  PhotoToTextTask.java  SendPhotoTask.java
android_client/app/src/main/java/com/rockacode/ocr/domain/: BaseResponse.java  ResponsePhoto.java  ResponseText.java
android_client/app/src/main/java/com/rockacode/ocr/ui/: BaseActivity.java  MainActivity.java
android_client/app/src/main/java/com/rockacode/ocr/ui/camera/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  HomeActivity.java  ImageActivity.java  SettingsActivity.java
android_client/app/src/main/java/com/rockacode/ocr/util/: AppSharePreferences.java  BasePreferences.java
android_client/app/src/main/res/layout/: activity_home.xml  activity_image.xml  activity_settings.xml  app_bar_main.xml  content_image.xml  content_main.xml  fragment_camera.xml  fragment_camera_basic.xml  layout_progress.xml
android_client/app/src/main/res/menu/: main.xml
android_client/app/src/main/res/values/: strings.xml
android_client/app/src/test/java/com/rockacode/ocr/: ExampleUnitTest.java
imgp_service/: build.gradle
imgp_service/src/main/java/com/rockacode/: ImageController.java  ImageProcessorApplication.java
imgp_service/src/main/java/com/rockacode/controller/: ImageController.java
imgp_service/src/main/resources/: application.properties
imgp_service/src/main/resources/static/: image.html
imgp_service/src/test/java/com/rockacode/: ImageProcessorApplicationTests.java
ocr_service/: build.gradle
ocr_service/src/main/java/com/rockacode/: OCRApplication.java  OCRController.java  TesseractProcessor.java
ocr_service/src/main/resources/: application.properties
ocr_service/src/main/resources/static/: index.html
ocr_service/src/main/resources/tessdata/: mkd.traineddata
ocr_service/src/test/java/com/rockacode/: ImageProcessorApplicationTests.java
(+18 files in other folders)
